AccommodationBackend/common/proto/reservation_service/reservation_service.proto

syntax = "proto3";

option go_package = "common/reservation";

package reservation;

import "google/protobuf/timestamp.proto";

service ReservationService{
        rpc Get(GetRequest) returns(GetResponse) {}
        rpc Create(CreateRequest) returns(CreateResponse) {}
        rpc Update(UpdateRequest) returns(UpdateResponse) {}
        rpc Delete(DeleteRequest) returns(DeleteResponse) {}
        rpc GetAllByUserId(GetAllByUserIdRequest) returns(GetAllByAccommodationIdResponse) {}
        rpc Request(RequestRequest) returns(RequestResponse) {}
        rpc CheckIfGuestHasReservations(CheckReservationRequest) returns(CheckReservationResponse) {}
        rpc CheckIfHostHasReservations(CheckReservationRequest) returns(CheckReservationResponse) {}
        rpc CheckIfGuestVisitedAccommodation(CheckPreviousReservationRequest) returns(CheckReservationResponse) {}
        rpc CheckIfGuestVisitedHost(CheckPreviousReservationRequest) returns(CheckReservationResponse) {}
        rpc Approve(ApproveRequest) returns(ApproveResponse) {}
        rpc Deny(DenyRequest) returns(DenyResponse) {}
        rpc Cancel(CancelRequest) returns(CancelResponse) {}
        rpc UpdateOutstandingHostStatus(UpdateOutstandingHostStatusRequest) returns(UpdateOutstandingHostStatusResponse) {}
        rpc GetOutstandingHost(GetRequest) returns(GetRequest) {}
        rpc GetAllOutstandingHosts(GetAllOutstandingHostsRequest) returns(GetAllOutstandingHostsResponse) {}
        rpc GetAllForDateRange(GetAllForDateRangeRequest) returns(GetAllForDateRangeResponse) {}
        rpc GetAllByAccommodationId(GetRequest) returns(GetAllByAccommodationIdResponse) {}
}

message Reservation {
        string id = 1;
        string accommodationId = 2;
        google.protobuf.Timestamp start = 3;
        google.protobuf.Timestamp end = 4;
        string userId = 5;
        int32 numberOfGuests = 6;
        string status = 7;
        float price = 8;
        string guestName = 9;
        string guestSurname = 10;
        string guestEmail = 11;
        int32 numberOfPreviousCancellations = 12;
}

message GetRequest {
        string id = 1;
}
message GetResponse {
        string id = 1;
        string accommodationId = 2;
        google.protobuf.Timestamp start = 3;
        google.protobuf.Timestamp end = 4;
        string userId = 5;
        int32 numberOfGuests = 6;
        string status = 7;
        float price = 8;
}

message CreateRequest{
        string accommodationId = 2;
        google.protobuf.Timestamp start = 3;
        google.protobuf.Timestamp end = 4;
        string userId = 5;
        int32 numberOfGuests = 6;
}
message CreateResponse {
        string id = 1;
}

message UpdateRequest{
        string id = 1;
        string accommodationId = 2;
        google.protobuf.Timestamp start = 3;
        google.protobuf.Timestamp end = 4;
        string userId = 5;
        int32 numberOfGuests = 6;
        string status = 7;
        float price = 8;
}
message UpdateResponse {
        string id = 1;
        string accommodationId = 2;
        google.protobuf.Timestamp start = 3;
        google.protobuf.Timestamp end = 4;
        string userId = 5;
        int32 numberOfGuests = 6;
        string status = 7;
        float price = 8;
}

message DeleteRequest {
        string id = 1;
}
message DeleteResponse {
        string message = 1;
}

message GetAllByUserIdRequest {
        string userId = 1;
}
message GetAllByUserIdResponse {
        repeated Reservation reservation = 1;
}

message RequestRequest{
        string accommodationId = 2;
        google.protobuf.Timestamp start = 3;
        google.protobuf.Timestamp end = 4;
        string userId = 5;
        int32 numberOfGuests = 6;
}
message RequestResponse {
        string id = 1;
}

message CheckReservationRequest {
        string id = 1;
}
message CheckReservationResponse {
        string message = 1;
}

message CheckPreviousReservationRequest{
        string id = 1;
        string guestId = 2;
}

message ApproveRequest{
        string id = 1;
}
message ApproveResponse {
        string id = 1;
}

message DenyRequest{
        string id = 1;
}
message DenyResponse {
        string id = 1;
}

message CancelRequest{
        string id = 1;
}
message CancelResponse {
        string id = 1;
}

message UpdateOutstandingHostStatusRequest{
        string hostId = 1;
        bool shouldUpdate = 2;
}
message UpdateOutstandingHostStatusResponse{
        string message = 1;
}

message GetAllOutstandingHostsRequest{}
message GetAllOutstandingHostsResponse{
        repeated string ids = 1;
}

message GetAllForDateRangeRequest{
        google.protobuf.Timestamp from = 1;
        google.protobuf.Timestamp to = 2;
        string accommodationId = 3;
}
message GetAllForDateRangeResponse{
        repeated Reservation reservations = 1;
}

message GetAllByAccommodationIdResponse{
        repeated Reservation pastReservations = 1;
        repeated Reservation futureReservations = 2;
}