AccommodationBackend/common/proto/auth_service/auth_service.proto

syntax = "proto3";

option go_package = "common/user";

package auth;

service AuthService{
        rpc Login(LoginRequest) returns(LoginResponse) {}
        rpc Register(RegisterRequest) returns(RegisterResponse) {}
}

message LoginRequest {
        Credentials credentials = 1;
}

message Credentials {
        string username = 1;
        string password = 2;
}

message LoginResponse{
        Account account = 1;
}

message Account{
        string username = 1;
        string role = 2;
        string userid = 3;
}

message RegisterRequest {
        RegisterDTO dto = 1;
}

message RegisterDTO{
        string username = 1;
        string password = 2;
        string confirmPassword = 3;
        string role = 4;
        string userid = 5;
}

message RegisterResponse {
        string id = 1;
}

