AccommodationBackend/common/proto/auth_service/auth_service.proto

syntax = "proto3";

option go_package = "common/user";

package auth;

service AuthService{
        rpc Login(LoginRequest) returns(LoginResponse) {}
        rpc Register(RegisterRequest) returns(RegisterResponse) {}
        rpc Update(UpdateRequest) returns(UpdateResponse) {}
        rpc Delete(DeleteRequest) returns(DeleteResponse) {}
}

message LoginRequest {
        string username = 1;
        string password = 2;
}

message LoginResponse{
        string username = 1;
        string role = 2;
        string userid = 3;
}

message RegisterRequest {
        string username = 1;
        string password = 2;
        string role = 3;
        string userid = 4;
}

message RegisterResponse {
        string id = 1;
}

message UpdateRequest {
        string userid = 1;
        string username = 2;
        string password = 3;
}

message UpdateResponse{
        string message = 1;
}

message DeleteRequest {
        string id = 1;
}

message DeleteResponse {
        string message = 1;
}

