AccommodationBackend/common/proto/accommodation_service/accommodation_service.proto

syntax = "proto3";

option go_package = "common/accommodation";

package accommodation;

import "google/protobuf/timestamp.proto";

//TODO: Change accommodation_service.pb.go for Availability, remove omitempty
service AccommodationService{
        rpc GetById(GetByIdRequest) returns(GetByIdResponse) {}
        rpc GetAll(GetAllRequest) returns(GetAllResponse) {}
        rpc GetAllByHostId(GetAllByHostIdRequest) returns(GetAllByHostIdResponse) {}
        rpc GetAvailabilities(GetAvailabilitiesRequest) returns(GetAvailabilitiesResponse) {}
        rpc Create(CreateRequest) returns(Response){}
        rpc UpdateAvailability(UpdateAvailabilityRequest) returns(Response) {}
        rpc CheckAvailability(CheckAvailabilityRequest) returns(CheckAvailabilityResponse){}
        rpc Search(SearchRequest) returns(SearchResponse) {}
        rpc DeleteAllForHost(GetByIdRequest) returns(Response) {}
        rpc CheckCanApprove(CheckCanApproveRequest) returns(CheckCanApproveResponse) {}
        rpc GetAndCancelAllAvailabilitiesToCancel(GetAndCancelAllAvailabilitiesToCancelRequest) returns(GetAndCancelAllAvailabilitiesToCancelResponse) {}
        rpc GetAllForHostByAccommodationId(GetByIdRequest) returns(GetAllForHostByAccommodationIdResponse) {}
}

message Accommodation{
        string name = 1;
        Address address = 2;
        repeated string amenities = 3;
        repeated string images = 4;
        int32 minGuests = 5;
        int32 maxGuests = 6;
        bool priceIsPerGuest = 7;
        bool hasAutomaticReservations = 8;
        string hostId = 9;
        string id = 10;
        float rating = 11;
}

message Address {
        string street = 1;
        string city = 2;
        string country = 3;
}

message Availability{
        google.protobuf.Timestamp date = 1;
        bool isAvailable = 2;
        float price = 3;
}

message GetByIdRequest{
        string id = 1;
}

message GetByIdResponse{
        Accommodation accommodation = 1;
}

message CreateRequest{
        string name = 1;
        Address address = 2;
        repeated string amenities = 3;
        repeated string images = 4;
        int32 minGuests = 5;
        int32 maxGuests = 6;
        bool priceIsPerGuest = 7;
        bool hasAutomaticReservations = 8;
        string hostId = 9;
}
message Response{
        string message = 1;
}

message UpdateAvailabilityRequest{
        string accommodationid = 1;
        google.protobuf.Timestamp dateFrom = 2;
        google.protobuf.Timestamp dateTo = 3;
        float price = 4;
}

message CheckAvailabilityRequest{
        string accommodationid = 1;
        google.protobuf.Timestamp dateFrom = 2;
        google.protobuf.Timestamp dateTo = 3;
        int32 numberOfGuests = 4;
}
message CheckAvailabilityResponse{
        bool shouldCreateAutomaticReservation = 2;
        float totalPrice = 3;
}

message SearchRequest{
        string city = 1;
        string country = 2;
        google.protobuf.Timestamp dateFrom = 3;
        google.protobuf.Timestamp dateTo = 4;
        int32 numberOfGuests = 5;
        float maxPrice = 6;
        repeated string amenities = 7;
        bool ownedByProminentHost = 8;
        int32 pageNumber = 9;
}
message SearchResponse{
        repeated SearchResultAccommodation accommodations = 1;
}
message SearchResultAccommodation{
        string id = 1;
        string name = 2;
        Address address = 3;
        repeated string amenities = 4;
        repeated string images = 5;
        float unitPrice = 6;
        float totalPrice = 7;
        float rating = 8;
}

message GetAllByHostIdRequest{
        string hostId = 1;
}
message GetAllByHostIdResponse{
        repeated Accommodation accommodations = 1;
}

message GetAvailabilitiesRequest{
        string accommodationid = 1;
        google.protobuf.Timestamp dateFrom = 2;
        google.protobuf.Timestamp dateTo = 3;
}
message GetAvailabilitiesResponse{
        repeated Availability availabilityDates = 1;
}

message GetAllRequest{
        int32 pageNumber = 1;
}
message GetAllResponse{
        repeated Accommodation accommodations = 1;
}

message CheckCanApproveRequest {
        string accommodationId = 1;
        google.protobuf.Timestamp start = 2;
        google.protobuf.Timestamp end = 3;
}
message CheckCanApproveResponse {
        string canApprove = 2;
}

message GetAndCancelAllAvailabilitiesToCancelRequest {
        string accommodationId = 1;
        google.protobuf.Timestamp start = 2;
        google.protobuf.Timestamp end = 3;
}
message GetAndCancelAllAvailabilitiesToCancelResponse {
        repeated string toCancel = 1;
}

message GetAllForHostByAccommodationIdResponse{
        repeated string accommodationIds = 1;
        string hostId = 2;
}